<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="###本文主要讲的是 JS代码与Android代码的互相调用
####一、在WebView中使用JavaScript如果你想要载入的页面中用了JavaScript，你必须为你的WebView使用JavaScript。
一旦使用之后，你也可以自己创建接口在你的应用和JavaScript代码间进行交互。
#####前情提要：使用JavaScript
上一篇文章已经说过，可以通过getSettings(">
<meta property="og:type" content="article">
<meta property="og:title" content="Android中WebView使用之二（JavaScript代码使用）">
<meta property="og:url" content="http://yoursite.com/2015/12/17/Android中WebView使用之二（JavaScript代码使用）/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="###本文主要讲的是 JS代码与Android代码的互相调用
####一、在WebView中使用JavaScript如果你想要载入的页面中用了JavaScript，你必须为你的WebView使用JavaScript。
一旦使用之后，你也可以自己创建接口在你的应用和JavaScript代码间进行交互。
#####前情提要：使用JavaScript
上一篇文章已经说过，可以通过getSettings(">
<meta property="og:updated_time" content="2015-12-17T10:30:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android中WebView使用之二（JavaScript代码使用）">
<meta name="twitter:description" content="###本文主要讲的是 JS代码与Android代码的互相调用
####一、在WebView中使用JavaScript如果你想要载入的页面中用了JavaScript，你必须为你的WebView使用JavaScript。
一旦使用之后，你也可以自己创建接口在你的应用和JavaScript代码间进行交互。
#####前情提要：使用JavaScript
上一篇文章已经说过，可以通过getSettings(">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/12/17/Android中WebView使用之二（JavaScript代码使用）/"/>

  <title> Android中WebView使用之二（JavaScript代码使用） | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android中WebView使用之二（JavaScript代码使用）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-17T17:11:55+08:00" content="2015-12-17">
              2015-12-17
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###本文主要讲的是 JS代码与Android代码的互相调用</p>
<p>####一、在WebView中使用JavaScript<br>如果你想要载入的页面中用了JavaScript，你必须为你的WebView使用JavaScript。</p>
<p>一旦使用之后，你也可以自己创建接口在你的应用和JavaScript代码间进行交互。</p>
<p>#####前情提要：使用JavaScript</p>
<p>上一篇文章已经说过，可以通过getSettings()获得WebSettings，然后用setJavaScriptEnabled()使能JavaScript：</p>
<pre><code>WebView myWebView = (WebView) findViewById(R.id.webview);
WebSettings webSettings = myWebView.getSettings();
webSettings.setJavaScriptEnabled(true);
</code></pre><p>#####绑定JavaScript与Android代码</p>
<p>当你为你的Android应用中的WebView专门开发一个网页应用时，你可以创建你的JavaScript代码和你的客户端的Android代码之间的接口。</p>
<p>比如，你可以用JavaScript代码调用Android代码中的方法，来展现一个对话框之类，而不是使用alert()方法（JS中的对话框方法）。</p>
<p>在JS和Android代码间绑定一个新的接口，需要调用 addJavascriptInterface()方法。</p>
<p>方法参数传入一个Java对象实例和一个字符串，该字符串是一个名字（interface name，注意此接口不是通常所说的那个用来实现的接口，而是传入的这个对象在JS中的别名），在JS代码中用此名字调用该Java对象的方法。</p>
<p>注意这个方法可以让JS代码控制宿主程序，这是一个非常有力的特性，但是同时也存在一些安全问题，因为进一步JS代码可以通过反射访问到注入对象的公有域。攻击者可能会在HTML和JavaScript中包含了有威胁性的代码。</p>
<p>所以Android 4.1，API 17，也就是JELLY_BEAN 开始，只有被JavascriptInterface 注解标识的公有方法可以被JS代码访问。</p>
<p>另外，因为JS代码和Java对象在这个WebView所私有的后台线程交互，所以还需要注意线程安全性问题。</p>
<p>注意，与JS代码绑定的的这个Java对象运行在另一个线程中，与创建它的线程不是一个线程。</p>
<p>注意，这个Java对象的域是不可访问的。</p>
<p>#####绑定JavaScript与Android代码的例子</p>
<p>比如可以定义这么一个类：</p>
<pre><code>/**
 * 自定义的Android代码和JavaScript代码之间的桥梁类
 * 
 * @author 1
 * 
 */
public class WebAppInterface
{
    Context mContext;

    /** Instantiate the interface and set the context */
    WebAppInterface(Context c)
    {
        mContext = c;
    }

    /** Show a toast from the web page */
    // 如果target 大于等于API 17，则需要加上如下注解
    // @JavascriptInterface
    public void showToast(String toast)
    {
        // Toast.makeText(mContext, toast, Toast.LENGTH_SHORT).show();
        Toast.makeText(mContext, toast, Toast.LENGTH_LONG).show();
    }
}
</code></pre><p>然后将这个类和你的WebView中的JS代码绑定：</p>
<pre><code>WebView webView = (WebView) findViewById(R.id.webview);
webView.addJavascriptInterface(new WebAppInterface(this), &quot;Android&quot;);
</code></pre><p>　　给这个对象起的别名叫“Android”。</p>
<p>　　这个就创立了一个接口名，叫“Android”，运行在WebView中的JS代码可以通过这个名字调用WebAppInterface类中的showToast()方法：</p>
<pre><code>&lt;input type=&quot;button&quot; value=&quot;Say hello&quot; onClick=&quot;showAndroidToast(&apos;Hello Android!&apos;)&quot; /&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
    function showAndroidToast(toast) 
    {
        Android.showToast(toast);
    }
&lt;/script&gt;
</code></pre><p>#####特别注意：需要设置chrome handler</p>
<pre><code> // 如果不设置这个，JS代码中的按钮会显示，但是按下去却不弹出对话框
// Sets the chrome handler. This is an implementation of WebChromeClient
// for use in handling JavaScript dialogs, favicons, titles, and the
// progress. This will replace the current handler.
myWebView.setWebChromeClient(new WebChromeClient()
{

    @Override
    public boolean onJsAlert(WebView view, String url, String message,
            JsResult result)
    {
        // TODO Auto-generated method stub
        return super.onJsAlert(view, url, message, result);
    }

});
</code></pre><p>####二、Android 调用JavaScript代码<br>这个还比较简单，需要调用的时候只需要一行代码：　　</p>
<pre><code>myWebView.loadUrl(&quot;javascript:myFunction()&quot;);
</code></pre><p>　　其中myFunction()是JS函数。</p>
<p>　　这里要补充一下，如果JavaScript函数是带参数的，那么调用时要特别注意。</p>
<p>　　比如下面这个JS函数，在原来内容上加入一行：</p>
<pre><code>function writeLine(string)
{
    console.log(&quot;Write a new Line&quot;);//调试信息
    document.getElementById(&quot;content&quot;).innerHTML += string + &quot;&lt;br /&gt;&quot;;//在content标签段落加入新行
}
</code></pre><p>　　注：其中content是自定义的标签，html中有一个段落是：</p>
<pre><code>&lt;p id=&quot;content&quot;&gt;&lt;/p&gt;
</code></pre><p>　　那么在Android代码中调用这个writeLine()函数时，需要传入一个字符串参数，比如，想要传入一个叫name的String：</p>
<pre><code>myWebView.loadUrl(&quot;javascript:writeLine(&apos;&quot;+name+&quot;&apos;)&quot;);//JS代码要是带参数
</code></pre><p>　　还有就是要注意双引号中的函数名一定不要写错。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/17/Android中WebView使用之一（基础用法）/" rel="next" title="Android中WebView使用之一（基础用法）">
                <i class="fa fa-chevron-left"></i> Android中WebView使用之一（基础用法）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/18/Android-Listview列表中视频的播放与暂停及之间的牵制/" rel="prev" title="Android Listview列表中视频的播放与暂停及之间的牵制">
                Android Listview列表中视频的播放与暂停及之间的牵制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
