<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="最近，在我们的项目中新增评论这一块，内容中还要有表情。行吧，开始做吧：
问题做着做着发现并不是那么一回事
1edittext.getText().toString()；
获取不到表情的任何信息，这个犯愁了。查了好多资料，都是自定义添加的表情，根本没法获取输入法自带的表情。
客户端输入法表情的获取(UTF-8编码)黄天不负有心人，查了好几天资料，终于找到了获取输入法表情的方法：
123456Stri">
<meta property="og:type" content="article">
<meta property="og:title" content="Android输入法表情的获取、显示及上传服务器">
<meta property="og:url" content="http://yoursite.com/2016/12/08/Android输入法表情的获取、显示及上传服务器/index.html">
<meta property="og:site_name" content="不忘初心 方得始终">
<meta property="og:description" content="最近，在我们的项目中新增评论这一块，内容中还要有表情。行吧，开始做吧：
问题做着做着发现并不是那么一回事
1edittext.getText().toString()；
获取不到表情的任何信息，这个犯愁了。查了好多资料，都是自定义添加的表情，根本没法获取输入法自带的表情。
客户端输入法表情的获取(UTF-8编码)黄天不负有心人，查了好几天资料，终于找到了获取输入法表情的方法：
123456Stri">
<meta property="og:updated_time" content="2016-12-23T10:23:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android输入法表情的获取、显示及上传服务器">
<meta name="twitter:description" content="最近，在我们的项目中新增评论这一块，内容中还要有表情。行吧，开始做吧：
问题做着做着发现并不是那么一回事
1edittext.getText().toString()；
获取不到表情的任何信息，这个犯愁了。查了好多资料，都是自定义添加的表情，根本没法获取输入法自带的表情。
客户端输入法表情的获取(UTF-8编码)黄天不负有心人，查了好几天资料，终于找到了获取输入法表情的方法：
123456Stri">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/08/Android输入法表情的获取、显示及上传服务器/"/>

  <title> Android输入法表情的获取、显示及上传服务器 | 不忘初心 方得始终 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1543ee8e745b22ebe68a539c7faf500d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">不忘初心 方得始终</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android输入法表情的获取、显示及上传服务器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-08T17:23:31+08:00" content="2016-12-08">
              2016-12-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/08/Android输入法表情的获取、显示及上传服务器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/08/Android输入法表情的获取、显示及上传服务器/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/08/Android输入法表情的获取、显示及上传服务器/" class="leancloud_visitors" data-flag-title="Android输入法表情的获取、显示及上传服务器">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近，在我们的项目中新增评论这一块，内容中还要有表情。行吧，开始做吧：</p>
<h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><p>做着做着发现并不是那么一回事</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">edittext.getText().toString()；</div></pre></td></tr></table></figure>
<p>获取不到表情的任何信息，这个犯愁了。查了好多资料，都是自定义添加的表情，根本没法获取输入法自带的表情。</p>
<h4 id="客户端输入法表情的获取-UTF-8编码"><a href="#客户端输入法表情的获取-UTF-8编码" class="headerlink" title="客户端输入法表情的获取(UTF-8编码)"></a>客户端输入法表情的获取(UTF-8编码)</h4><p>黄天不负有心人，查了好几天资料，终于找到了获取输入法表情的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">String title=<span class="keyword">null</span>;</div><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">      title = URLEncoder.encode(editTitle.getText().toString(),<span class="string">"UTF-8"</span>);</div><div class="line">&#125; <span class="keyword">catch</span> (UnsupportedEncodingException e) &#123;</div><div class="line">      e.printStackTrace();</div><div class="line">                    &#125;</div></pre></td></tr></table></figure>
<p>对，你没有看错，就是对获取到的进行一次URL编码。</p>
<p>这样得到的结果就是这样一堆东西，将这个东西上传至服务器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">%F0%<span class="number">9F</span>%<span class="number">98</span>%B3</div></pre></td></tr></table></figure>
<h4 id="服务器输入法表情的获取-UTF-8解码"><a href="#服务器输入法表情的获取-UTF-8解码" class="headerlink" title="服务器输入法表情的获取(UTF-8解码)"></a>服务器输入法表情的获取(UTF-8解码)</h4><p>从服务器获取到表情的字符串之后，要想显示，还需要URL解码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">         String content=URLDecoder.decode(commentInfo.getContent(), <span class="string">"UTF-8"</span>);            holder.content.setText(content);</div><div class="line">        &#125; <span class="keyword">catch</span> (UnsupportedEncodingException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<p>解码完，textview显示的就是一个表情了。</p>
<p>搞定。</p>
<h4 id="需求更改：只对表情进行编码-Unicode编码"><a href="#需求更改：只对表情进行编码-Unicode编码" class="headerlink" title="需求更改：只对表情进行编码(Unicode编码)"></a>需求更改：只对表情进行编码(Unicode编码)</h4><p>原来的做法是将整个edittext的内容进行了编码，这样汉字、数字等也进行了编码，不利于搜索，现在要只对表情进行编码</p>
<p>编码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">escapeJavaString</span><span class="params">(String st)</span> </span>&#123;</div><div class="line">        StringBuilder builder = <span class="keyword">new</span> StringBuilder();</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; st.length(); i++) &#123;</div><div class="line">                <span class="keyword">char</span> c = st.charAt(i);</div><div class="line">                <span class="keyword">if</span> (!Character.isLetterOrDigit(c) &amp;&amp; !Character.isSpaceChar(c) &amp;&amp; !Character.isWhitespace(c) &amp;&amp; !isChinese(c)) &#123;</div><div class="line">                    String unicode = String.valueOf(c);</div><div class="line">                    <span class="keyword">int</span> code = (<span class="keyword">int</span>) c;</div><div class="line">                    <span class="keyword">if</span> (!(code &gt;= <span class="number">0</span> &amp;&amp; code &lt;= <span class="number">255</span>)) &#123;</div><div class="line">                        unicode = <span class="string">"\\u"</span> + Integer.toHexString(c);</div><div class="line">                    &#125;</div><div class="line">                    builder.append(unicode);</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    builder.append(c);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            AppLog.LOG(<span class="string">"Unicode Block"</span>, builder.toString());</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> builder.toString();</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 根据Unicode编码判断中文汉字和中文标点符号</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> c</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isChinese</span><span class="params">(<span class="keyword">char</span> c)</span> </span>&#123;</div><div class="line">        Character.UnicodeBlock ub = Character.UnicodeBlock.of(c);</div><div class="line">        <span class="keyword">if</span>(ub == Character.UnicodeBlock.CJK_UNIFIED_IDEOGRAPHS</div><div class="line">                || ub == Character.UnicodeBlock.CJK_COMPATIBILITY_IDEOGRAPHS</div><div class="line">                || ub == Character.UnicodeBlock.CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A</div><div class="line">                || ub == Character.UnicodeBlock.CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B</div><div class="line">                || ub == Character.UnicodeBlock.CJK_SYMBOLS_AND_PUNCTUATION</div><div class="line">                || ub == Character.UnicodeBlock.HALFWIDTH_AND_FULLWIDTH_FORMS</div><div class="line">                || ub == Character.UnicodeBlock.GENERAL_PUNCTUATION) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>解码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">String fromServerUnicodeDecoded = StringEscapeUtils.unescapeJava(content);</div></pre></td></tr></table></figure>
<p>StringEscapeUtils工具类来源于：</p>
<p><a href="http://mvnrepository.com/artifact/org.apache.commons/commons-lang3/3.5" target="_blank" rel="external">http://mvnrepository.com/artifact/org.apache.commons/commons-lang3/3.5</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">compile <span class="string">'org.apache.commons:commons-lang3:3.5'</span></div></pre></td></tr></table></figure>
<p>gradle引入经常失败，所以才有上面的jar包的地址。</p>
<h4 id="不成熟的另一种方式"><a href="#不成熟的另一种方式" class="headerlink" title="不成熟的另一种方式"></a>不成熟的另一种方式</h4><p>此方法因为技术不到家，是一种思路，记录一下，后来更改</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">escapeJavaString</span><span class="params">(String st)</span> </span>&#123;</div><div class="line"></div><div class="line">        StringBuilder builder = <span class="keyword">new</span> StringBuilder();</div><div class="line"></div><div class="line">        Pattern emoji = Pattern.compile(<span class="string">"[\ud83c\udc00-\ud83c\udfff]|[\ud83d\udc00-\ud83d\udfff]|[\u2600-\u27ff]"</span>, Pattern.UNICODE_CASE | Pattern.CASE_INSENSITIVE);</div><div class="line">        Matcher emojiMatcher = emoji.matcher(st);</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (emojiMatcher.find()) &#123;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                String contnet = URLEncoder.encode(emojiMatcher.group(<span class="number">0</span>), <span class="string">"UTF-8"</span>);</div><div class="line">                st = emojiMatcher.replaceFirst(contnet);</div><div class="line">                AppLog.LOG(<span class="string">"tag"</span>, <span class="string">"editText===emojiMatcher.toString()="</span> + contnet);</div><div class="line">                AppLog.LOG(<span class="string">"tag"</span>, <span class="string">"editText===st22222="</span> + st);</div><div class="line">                escapeJavaString(st);</div><div class="line">            &#125; <span class="keyword">catch</span> (UnsupportedEncodingException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">          </div><div class="line">            AppLog.LOG(<span class="string">"tag"</span>, <span class="string">"editText===st="</span> + st);</div><div class="line">            builder.append(st);</div><div class="line">            AppLog.LOG(<span class="string">"tag"</span>, <span class="string">"editText===builder="</span> + builder.toString());</div><div class="line">            <span class="keyword">return</span> builder.toString();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        AppLog.LOG(<span class="string">"tag"</span>, <span class="string">"editText===zoudezheme="</span> + st);</div><div class="line">        <span class="keyword">return</span> st;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>中间会出现想要的结果，但是最后输出的结果不是想要的。</p>
<h4 id="StringEscapeUtils解码出现问题-Unicode解码"><a href="#StringEscapeUtils解码出现问题-Unicode解码" class="headerlink" title="StringEscapeUtils解码出现问题(Unicode解码)"></a>StringEscapeUtils解码出现问题(Unicode解码)</h4><p>原以为解决问题了，但是后来出来的解析状态异常，用他来解析一长串字符，有的符号解析不了，就会报错，看来是有必要换中解析方式了</p>
<p>既然当时编码的时候手动进行unicode编码，那么解码的时候也可以手动unicode解码啊,不就是\u开头的么，但是有的四位\u3d4f,还有的三位\u300,不知道有木有五位的，暂且先按最多四位来吧解码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">decodeUnicode</span><span class="params">(String theString)</span> </span>&#123;</div><div class="line"></div><div class="line">        <span class="keyword">char</span> aChar;</div><div class="line"></div><div class="line">        <span class="keyword">int</span> len = theString.length();</div><div class="line"></div><div class="line">        StringBuffer outBuffer = <span class="keyword">new</span> StringBuffer(len);</div><div class="line"></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">0</span>; x &lt; len;) &#123;</div><div class="line"></div><div class="line">            aChar = theString.charAt(x++);</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (aChar == <span class="string">'\\'</span>) &#123;</div><div class="line"></div><div class="line">                aChar = theString.charAt(x++);</div><div class="line"></div><div class="line">                <span class="keyword">if</span> (aChar == <span class="string">'u'</span>) &#123;</div><div class="line"></div><div class="line">                    <span class="comment">// Read the xxxx</span></div><div class="line"></div><div class="line">                    <span class="keyword">int</span> value = <span class="number">0</span>;</div><div class="line"></div><div class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</div><div class="line">                    </div><div class="line">                     <span class="keyword">if</span> (x == len)&#123;   <span class="comment">//为了解决三位的表情符号编码 会发生数组越界异常</span></div><div class="line">                            outBuffer.append((<span class="keyword">char</span>) value);</div><div class="line">                            <span class="keyword">return</span> outBuffer.toString();</div><div class="line">                        &#125;</div><div class="line"></div><div class="line">                        aChar = theString.charAt(x++);</div><div class="line"></div><div class="line">                        <span class="keyword">switch</span> (aChar) &#123;</div><div class="line"></div><div class="line">                            <span class="keyword">case</span> <span class="string">'0'</span>:</div><div class="line"></div><div class="line">                            <span class="keyword">case</span> <span class="string">'1'</span>:</div><div class="line"></div><div class="line">                            <span class="keyword">case</span> <span class="string">'2'</span>:</div><div class="line"></div><div class="line">                            <span class="keyword">case</span> <span class="string">'3'</span>:</div><div class="line"></div><div class="line">                            <span class="keyword">case</span> <span class="string">'4'</span>:</div><div class="line"></div><div class="line">                            <span class="keyword">case</span> <span class="string">'5'</span>:</div><div class="line"></div><div class="line">                            <span class="keyword">case</span> <span class="string">'6'</span>:</div><div class="line">                            <span class="keyword">case</span> <span class="string">'7'</span>:</div><div class="line">                            <span class="keyword">case</span> <span class="string">'8'</span>:</div><div class="line">                            <span class="keyword">case</span> <span class="string">'9'</span>:</div><div class="line">                                value = (value &lt;&lt; <span class="number">4</span>) + aChar - <span class="string">'0'</span>;</div><div class="line">                                <span class="keyword">break</span>;</div><div class="line">                            <span class="keyword">case</span> <span class="string">'a'</span>:</div><div class="line">                            <span class="keyword">case</span> <span class="string">'b'</span>:</div><div class="line">                            <span class="keyword">case</span> <span class="string">'c'</span>:</div><div class="line">                            <span class="keyword">case</span> <span class="string">'d'</span>:</div><div class="line">                            <span class="keyword">case</span> <span class="string">'e'</span>:</div><div class="line">                            <span class="keyword">case</span> <span class="string">'f'</span>:</div><div class="line">                                value = (value &lt;&lt; <span class="number">4</span>) + <span class="number">10</span> + aChar - <span class="string">'a'</span>;</div><div class="line">                                <span class="keyword">break</span>;</div><div class="line">                            <span class="keyword">case</span> <span class="string">'A'</span>:</div><div class="line">                            <span class="keyword">case</span> <span class="string">'B'</span>:</div><div class="line">                            <span class="keyword">case</span> <span class="string">'C'</span>:</div><div class="line">                            <span class="keyword">case</span> <span class="string">'D'</span>:</div><div class="line">                            <span class="keyword">case</span> <span class="string">'E'</span>:</div><div class="line">                            <span class="keyword">case</span> <span class="string">'F'</span>:</div><div class="line">                                value = (value &lt;&lt; <span class="number">4</span>) + <span class="number">10</span> + aChar - <span class="string">'A'</span>;</div><div class="line">                                <span class="keyword">break</span>;</div><div class="line">                            <span class="keyword">default</span>:</div><div class="line">                                outBuffer.append((<span class="keyword">char</span>) value);  <span class="comment">//为了解决编码是三位的情况，直接输出，减1，最后一位是字符 不是表情编码</span></div><div class="line">                                x--;</div><div class="line">                        &#125;</div><div class="line"></div><div class="line">                    &#125;</div><div class="line">                    outBuffer.append((<span class="keyword">char</span>) value);</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    <span class="keyword">if</span> (aChar == <span class="string">'t'</span>)</div><div class="line">                        aChar = <span class="string">'\t'</span>;</div><div class="line">                    <span class="keyword">else</span> <span class="keyword">if</span> (aChar == <span class="string">'r'</span>)</div><div class="line">                        aChar = <span class="string">'\r'</span>;</div><div class="line"></div><div class="line">                    <span class="keyword">else</span> <span class="keyword">if</span> (aChar == <span class="string">'n'</span>)</div><div class="line"></div><div class="line">                        aChar = <span class="string">'\n'</span>;</div><div class="line"></div><div class="line">                    <span class="keyword">else</span> <span class="keyword">if</span> (aChar == <span class="string">'f'</span>)</div><div class="line"></div><div class="line">                        aChar = <span class="string">'\f'</span>;</div><div class="line"></div><div class="line">                    outBuffer.append(aChar);</div><div class="line"></div><div class="line">                &#125;</div><div class="line"></div><div class="line">            &#125; <span class="keyword">else</span></div><div class="line"></div><div class="line">                outBuffer.append(aChar);</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> outBuffer.toString();</div><div class="line"></div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h4 id="禁止输入表情"><a href="#禁止输入表情" class="headerlink" title="禁止输入表情"></a>禁止输入表情</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ContainsEmojiEditText</span> <span class="keyword">extends</span> <span class="title">EditText</span> </span>&#123;</div><div class="line">    <span class="comment">//输入表情前的光标位置</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> cursorPos;</div><div class="line">    <span class="comment">//输入表情前EditText中的文本</span></div><div class="line">    <span class="keyword">private</span> String inputAfterText;</div><div class="line">    <span class="comment">//是否重置了EditText的内容</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> resetText;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> Context mContext;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ContainsEmojiEditText</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context);</div><div class="line">        <span class="keyword">this</span>.mContext = context;</div><div class="line">        initEditText();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ContainsEmojiEditText</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context, attrs);</div><div class="line">        <span class="keyword">this</span>.mContext = context;</div><div class="line">        initEditText();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ContainsEmojiEditText</span><span class="params">(Context context, AttributeSet attrs, <span class="keyword">int</span> defStyleAttr)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context, attrs, defStyleAttr);</div><div class="line">        <span class="keyword">this</span>.mContext = context;</div><div class="line">        initEditText();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 初始化edittext 控件</span></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initEditText</span><span class="params">()</span> </span>&#123;</div><div class="line">        addTextChangedListener(<span class="keyword">new</span> TextWatcher() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">beforeTextChanged</span><span class="params">(CharSequence s, <span class="keyword">int</span> start, <span class="keyword">int</span> before, <span class="keyword">int</span> count)</span> </span>&#123;</div><div class="line">                <span class="keyword">if</span> (!resetText) &#123;</div><div class="line">                    cursorPos = getSelectionEnd();</div><div class="line">                    <span class="comment">// 这里用s.toString()而不直接用s是因为如果用s，</span></div><div class="line">                    <span class="comment">// 那么，inputAfterText和s在内存中指向的是同一个地址，s改变了，</span></div><div class="line">                    <span class="comment">// inputAfterText也就改变了，那么表情过滤就失败了</span></div><div class="line">                    inputAfterText= s.toString();</div><div class="line">                &#125;</div><div class="line"></div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onTextChanged</span><span class="params">(CharSequence s, <span class="keyword">int</span> start, <span class="keyword">int</span> before, <span class="keyword">int</span> count)</span> </span>&#123;</div><div class="line">                <span class="keyword">if</span> (!resetText) &#123;</div><div class="line">                    <span class="keyword">if</span> (count &gt;= <span class="number">2</span>) &#123;<span class="comment">//表情符号的字符长度最小为2</span></div><div class="line">                        CharSequence input = s.subSequence(cursorPos, cursorPos + count);</div><div class="line">                        <span class="keyword">if</span> (containsEmoji(input.toString())) &#123;</div><div class="line">                            resetText = <span class="keyword">true</span>;</div><div class="line">                            Toast.makeText(mContext, <span class="string">"不支持输入Emoji表情符号"</span>, Toast.LENGTH_SHORT).show();</div><div class="line">                            <span class="comment">//是表情符号就将文本还原为输入表情符号之前的内容</span></div><div class="line">                            setText(inputAfterText);</div><div class="line">                            CharSequence text = getText();</div><div class="line">                            <span class="keyword">if</span> (text <span class="keyword">instanceof</span> Spannable) &#123;</div><div class="line">                                Spannable spanText = (Spannable) text;</div><div class="line">                                Selection.setSelection(spanText, text.length());</div><div class="line">                            &#125;</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    resetText = <span class="keyword">false</span>;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterTextChanged</span><span class="params">(Editable editable)</span> </span>&#123;</div><div class="line"></div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 检测是否有emoji表情</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> source</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">containsEmoji</span><span class="params">(String source)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> len = source.length();</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</div><div class="line">            <span class="keyword">char</span> codePoint = source.charAt(i);</div><div class="line">            <span class="keyword">if</span> (!isEmojiCharacter(codePoint)) &#123; <span class="comment">//如果不能匹配,则该字符是Emoji表情</span></div><div class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 判断是否是Emoji</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> codePoint 比较的单个字符</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isEmojiCharacter</span><span class="params">(<span class="keyword">char</span> codePoint)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> (codePoint == <span class="number">0x0</span>) || (codePoint == <span class="number">0x9</span>) || (codePoint == <span class="number">0xA</span>) ||</div><div class="line">                (codePoint == <span class="number">0xD</span>) || ((codePoint &gt;= <span class="number">0x20</span>) &amp;&amp; (codePoint &lt;= <span class="number">0xD7FF</span>)) ||</div><div class="line">                ((codePoint &gt;= <span class="number">0xE000</span>) &amp;&amp; (codePoint &lt;= <span class="number">0xFFFD</span>)) || ((codePoint &gt;= <span class="number">0x10000</span>)</div><div class="line">                &amp;&amp; (codePoint &lt;= <span class="number">0x10FFFF</span>));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="自定义表情的扩展"><a href="#自定义表情的扩展" class="headerlink" title="自定义表情的扩展"></a>自定义表情的扩展</h4><p>强烈推荐：<br><a href="http://blog.csdn.net/javazejian/article/details/52126391" target="_blank" rel="external">http://blog.csdn.net/javazejian/article/details/52126391</a></p>
<p>这篇博客写的相当不错，相当的流畅，有兴趣的可以看看。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Mr.J WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="Mr.J Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/15/关于Coding与Git配合在Studio的一些使用/" rel="next" title="关于Coding与Git配合在Studio的一些使用">
                <i class="fa fa-chevron-left"></i> 关于Coding与Git配合在Studio的一些使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/09/Android-webview-loadData-图片点击/" rel="prev" title="Android webview loadData 图片点击">
                Android webview loadData 图片点击 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/08/Android输入法表情的获取、显示及上传服务器/"
     data-title="Android输入法表情的获取、显示及上传服务器"
     data-content=""
     data-url="http://yoursite.com/2016/12/08/Android输入法表情的获取、显示及上传服务器/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/08/Android输入法表情的获取、显示及上传服务器/"
           data-title="Android输入法表情的获取、显示及上传服务器" data-url="http://yoursite.com/2016/12/08/Android输入法表情的获取、显示及上传服务器/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Mr.J" />
          <p class="site-author-name" itemprop="name">Mr.J</p>
          <p class="site-description motion-element" itemprop="description">不忘初心,方得始终</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">51</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iosline" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiaolei0808.com/" title="MrKing’s Blog" target="_blank">MrKing’s Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://androidcat.com/?step=1&view=CatFragment" title="AndoidCat" target="_blank">AndoidCat</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端输入法表情的获取-UTF-8编码"><span class="nav-number">2.</span> <span class="nav-text">客户端输入法表情的获取(UTF-8编码)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务器输入法表情的获取-UTF-8解码"><span class="nav-number">3.</span> <span class="nav-text">服务器输入法表情的获取(UTF-8解码)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#需求更改：只对表情进行编码-Unicode编码"><span class="nav-number">4.</span> <span class="nav-text">需求更改：只对表情进行编码(Unicode编码)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不成熟的另一种方式"><span class="nav-number">5.</span> <span class="nav-text">不成熟的另一种方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#StringEscapeUtils解码出现问题-Unicode解码"><span class="nav-number">6.</span> <span class="nav-text">StringEscapeUtils解码出现问题(Unicode解码)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#禁止输入表情"><span class="nav-number">7.</span> <span class="nav-text">禁止输入表情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义表情的扩展"><span class="nav-number">8.</span> <span class="nav-text">自定义表情的扩展</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.J</span>
  <span>&nbsp&nbsp|&nbsp&nbsp<a href="/baidusitemap.xml">百度网站地图</a></span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
<span id="busuanzi_container_page_pv">
    &nbsp&nbsp|&nbsp&nbsp本页点击<span id="busuanzi_value_page_pv"></span>次
  </span>
  <span id="busuanzi_container_site_pv">
    &nbsp&nbsp|&nbsp&nbsp本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv">
  &nbsp&nbsp|&nbsp&nbsp你是第<span id="busuanzi_value_site_uv"></span>位访客
  </span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"51uptech"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("w2DbKPoNAQAqtcYmoBd2GYYC-gzGzoHsz", "SYFGLmao1enONsl1VzOiRQn6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
