<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mac,环境配置," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="销匿了一段时间之后，又基本回到正常的开发工作，随着这次的开始，首先在配置上正所谓步枪换AK了，从之前的Windows升级到了现在到处充满高大上的牛逼MacBook Pro(尤其是价格),其次是从所谓的二三线城市郑州转移到了充满xx与xx的帝都(其实是然并卵)，最后才是最重要的，那就是作者的水平实在是太菜了，有很大的进步空间啊啊啊啊。
废话不多说，书归正传。
经同学的指点，才慢慢熟悉OS系统，都是大">
<meta property="og:type" content="article">
<meta property="og:title" content="初尝Mac工具推荐及开发环境配置">
<meta property="og:url" content="http://yoursite.com/2016/07/07/初尝Mac工具推荐及开发环境配置/index.html">
<meta property="og:site_name" content="不忘初心 方得始终">
<meta property="og:description" content="销匿了一段时间之后，又基本回到正常的开发工作，随着这次的开始，首先在配置上正所谓步枪换AK了，从之前的Windows升级到了现在到处充满高大上的牛逼MacBook Pro(尤其是价格),其次是从所谓的二三线城市郑州转移到了充满xx与xx的帝都(其实是然并卵)，最后才是最重要的，那就是作者的水平实在是太菜了，有很大的进步空间啊啊啊啊。
废话不多说，书归正传。
经同学的指点，才慢慢熟悉OS系统，都是大">
<meta property="og:updated_time" content="2016-07-08T02:04:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初尝Mac工具推荐及开发环境配置">
<meta name="twitter:description" content="销匿了一段时间之后，又基本回到正常的开发工作，随着这次的开始，首先在配置上正所谓步枪换AK了，从之前的Windows升级到了现在到处充满高大上的牛逼MacBook Pro(尤其是价格),其次是从所谓的二三线城市郑州转移到了充满xx与xx的帝都(其实是然并卵)，最后才是最重要的，那就是作者的水平实在是太菜了，有很大的进步空间啊啊啊啊。
废话不多说，书归正传。
经同学的指点，才慢慢熟悉OS系统，都是大">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/07/初尝Mac工具推荐及开发环境配置/"/>

  <title> 初尝Mac工具推荐及开发环境配置 | 不忘初心 方得始终 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1543ee8e745b22ebe68a539c7faf500d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">不忘初心 方得始终</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                初尝Mac工具推荐及开发环境配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-07T16:47:01+08:00" content="2016-07-07">
              2016-07-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/07/初尝Mac工具推荐及开发环境配置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/07/初尝Mac工具推荐及开发环境配置/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/07/初尝Mac工具推荐及开发环境配置/" class="leancloud_visitors" data-flag-title="初尝Mac工具推荐及开发环境配置">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>销匿了一段时间之后，又基本回到正常的开发工作，随着这次的开始，首先在配置上正所谓步枪换AK了，从之前的Windows升级到了现在到处充满高大上的牛逼MacBook Pro(尤其是价格),其次是从所谓的二三线城市郑州转移到了充满xx与xx的帝都(其实是然并卵)，最后才是最重要的，那就是作者的水平实在是太菜了，有很大的进步空间啊啊啊啊。</p>
<p>废话不多说，书归正传。</p>
<p>经同学的指点，才慢慢熟悉OS系统，都是大神啊，上来就给你玩终端命令，看来是用windows图形化界面比较懒了，以后要多用命令。</p>
<h3 id="推荐环节"><a href="#推荐环节" class="headerlink" title="推荐环节"></a>推荐环节</h3><h4 id="iTerm2"><a href="#iTerm2" class="headerlink" title="iTerm2:"></a><a href="http://www.iterm2.com/" target="_blank" rel="external">iTerm2:</a></h4><p>一款终端工具,点此可以跳转到官网下载。</p>
<h4 id="Homebrew"><a href="#Homebrew" class="headerlink" title="Homebrew:"></a><a href="http://brew.sh/index_zh-cn.html" target="_blank" rel="external">Homebrew:</a></h4><p>在终端的基础上，推荐一款可以通过终端来下载app的工具,点此连接，即可快速掌握其作用。</p>
<p>通过brew下载的默认安装路径：/usr/local/</p>
<h4 id="oh-my-zsh"><a href="#oh-my-zsh" class="headerlink" title="oh-my-zsh"></a><a href="http://ohmyz.sh/" target="_blank" rel="external">oh-my-zsh</a></h4><p>我们大多数人使用苹果自带的Bash,一般人也就当做terminal来使用了，并没有什么太大的差别。</p>
<p>zsh具有强大的自动补全功能，当然还有很多其他的功能。</p>
<p>zsh虽然很强大，但是特别不容易上手，但是世界之大，能人很多，国外有个人在Github上有个开源项目就是 让你快速上手Zsh的，它叫<a href="https://github.com/robbyrussell/oh-my-zsh" target="_blank" rel="external">on my zsh</a>.</p>
<h5 id="zsh的安装-ohmyz"><a href="#zsh的安装-ohmyz" class="headerlink" title="zsh的安装: ohmyz"></a>zsh的安装: <a href="http://ohmyz.sh/" target="_blank" rel="external">ohmyz</a></h5><pre><code>点此链接进入，在终端打入命令即可
</code></pre><h5 id="zsh的使用"><a href="#zsh的使用" class="headerlink" title="zsh的使用"></a>zsh的使用</h5><h5 id="zsh与bash的切换"><a href="#zsh与bash的切换" class="headerlink" title="zsh与bash的切换"></a>zsh与bash的切换</h5><p>bash—-&gt;zsh :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">chsh -s /bin/zsh</div></pre></td></tr></table></figure>
<p>zsh—–&gt;bash</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">chsh -s /bin/bash</div></pre></td></tr></table></figure>
<h4 id="vi"><a href="#vi" class="headerlink" title="vi:"></a><a href="http://www.eepw.com.cn/article/48018.htm" target="_blank" rel="external">vi:</a></h4><p>一款在终端进行编辑的编辑器工具,里面详细的介绍了vi的使用方法，可以点此连接查看。</p>
<h3 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h3><h4 id="Mac下adb不起作用"><a href="#Mac下adb不起作用" class="headerlink" title="Mac下adb不起作用"></a>Mac下adb不起作用</h4><p>原因：是由于zsh的缘故</p>
<p>解决方案：</p>
<p>在.bash_profile中添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">export PATH=$&#123;PATH&#125;:/Users/jiayongkai/Library/Android/sdk/platform-tools</div><div class="line">export PATH=$&#123;PATH&#125;:/Users/jiayongkai/Library/Android/sdk/tools</div></pre></td></tr></table></figure>
<p>然后找到User目录下面的.zshrc文件，我的在jiayongkai/.zshrc.在文件最后添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">\# Enable my profile</div><div class="line">source ~/.bash_profile</div></pre></td></tr></table></figure>
<p>检查是否成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ source .bash_profile</div><div class="line">$ echo $adb </div><div class="line">$ adb -version</div></pre></td></tr></table></figure>
<h4 id="Mac下JAVA-HOME的配置"><a href="#Mac下JAVA-HOME的配置" class="headerlink" title="Mac下JAVA_HOME的配置"></a>Mac下JAVA_HOME的配置</h4><p>配置环境变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">\# 使用vim打开.bash_profile文件，加入java环境变量</div><div class="line">$ vim .bash_profile</div><div class="line">export JAVA_HOME=$(/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home)</div><div class="line">export PATH=$&#123;PATH&#125;:$&#123;JAVA_HOME&#125;/bin</div></pre></td></tr></table></figure>
<p>检查是否成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ source .bash_profile</div><div class="line">$ echo $JAVA_HOME </div><div class="line">$ java -version</div></pre></td></tr></table></figure>
<h4 id="Mac下ANDROID-HOME的配置"><a href="#Mac下ANDROID-HOME的配置" class="headerlink" title="Mac下ANDROID_HOME的配置"></a>Mac下ANDROID_HOME的配置</h4><p>配置环境变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ vim .bash_profile </div><div class="line">export ANDROID_HOME=~/Library/Android/sdk</div><div class="line">export PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools</div></pre></td></tr></table></figure>
<p>检查是否成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ source .bash_profile</div><div class="line">$ echo $ANDROID_HOME </div><div class="line">$ adb</div></pre></td></tr></table></figure>
<h4 id="Mac下Gradle的配置"><a href="#Mac下Gradle的配置" class="headerlink" title="Mac下Gradle的配置"></a>Mac下Gradle的配置</h4><p>Android Studio 自带的gradle路径为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/Applications/Android\ Studio.app/Contents/gradle/gradle-2.10/bin</div></pre></td></tr></table></figure>
<p>步骤：</p>
<p>1.打开终端</p>
<p>2.输入：vim ~/.bash_profile</p>
<p>3.进入编辑模式</p>
<p>4.在文本末尾添加如下信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">export GRADLE_HOME=/Applications/Android\ Studio.app/Contents/gradle/gradle-2.10</div><div class="line">export PATH=$&#123;PATH&#125;:$&#123;GRADLE_HOME&#125;/bin</div></pre></td></tr></table></figure>
<p>5.退出编辑模式，输入:wq退出</p>
<p>6.输入：gradle -v显示如下信息，表明环境变量配置成功</p>
<hr>
<p>Gradle 2.10</p>
<hr>
<p>检查是否成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ source .bash_profile</div><div class="line">$ echo $gradle </div><div class="line">$ gradle -version</div></pre></td></tr></table></figure>
<h4 id="Mac下MAVEN-HOME的配置"><a href="#Mac下MAVEN-HOME的配置" class="headerlink" title="Mac下MAVEN_HOME的配置"></a>Mac下MAVEN_HOME的配置</h4><p>Android Studio自带gradle与maven，所以不用下载，这里演示一下通过brew下载maven,再配置。</p>
<p>1.使用brew下载并配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ brew install maven</div></pre></td></tr></table></figure>
<p>2.去官网下载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">下载地址：</div><div class="line">Maven：http://maven.apache.org/</div><div class="line"></div><div class="line">将下载的maven解压并复制/移动到你需要的目录 </div><div class="line">比如：/usr/local/maven</div></pre></td></tr></table></figure>
<p>配置环境变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ vim .bash_profile</div><div class="line">export MAVEN_HOME=/usr/local/maven/apache-maven-x.x.x</div><div class="line">export PATH=$MAVEN_HOME/bin:$PATH</div></pre></td></tr></table></figure>
<p>检查是否成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ source .bash_profile</div><div class="line">$ echo $MAVEN_HOME</div><div class="line">$ mvn -version</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Mr.J WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="Mr.J Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac/" rel="tag">#Mac</a>
          
            <a href="/tags/环境配置/" rel="tag">#环境配置</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/24/通知学习之自定义通知/" rel="next" title="通知学习之自定义通知">
                <i class="fa fa-chevron-left"></i> 通知学习之自定义通知
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/19/Git-初级教程/" rel="prev" title="Git 初级教程">
                Git 初级教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/07/初尝Mac工具推荐及开发环境配置/"
     data-title="初尝Mac工具推荐及开发环境配置"
     data-content=""
     data-url="http://yoursite.com/2016/07/07/初尝Mac工具推荐及开发环境配置/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/07/初尝Mac工具推荐及开发环境配置/"
           data-title="初尝Mac工具推荐及开发环境配置" data-url="http://yoursite.com/2016/07/07/初尝Mac工具推荐及开发环境配置/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Mr.J" />
          <p class="site-author-name" itemprop="name">Mr.J</p>
          <p class="site-description motion-element" itemprop="description">不忘初心,方得始终</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iosline" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiaolei0808.com/" title="MrKing’s Blog" target="_blank">MrKing’s Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://androidcat.com/?step=1&view=CatFragment" title="AndoidCat" target="_blank">AndoidCat</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐环节"><span class="nav-number">1.</span> <span class="nav-text">推荐环节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#iTerm2"><span class="nav-number">1.1.</span> <span class="nav-text">iTerm2:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Homebrew"><span class="nav-number">1.2.</span> <span class="nav-text">Homebrew:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#oh-my-zsh"><span class="nav-number">1.3.</span> <span class="nav-text">oh-my-zsh</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#zsh的安装-ohmyz"><span class="nav-number">1.3.1.</span> <span class="nav-text">zsh的安装: ohmyz</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#zsh的使用"><span class="nav-number">1.3.2.</span> <span class="nav-text">zsh的使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#zsh与bash的切换"><span class="nav-number">1.3.3.</span> <span class="nav-text">zsh与bash的切换</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vi"><span class="nav-number">1.4.</span> <span class="nav-text">vi:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境配置"><span class="nav-number">2.</span> <span class="nav-text">环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mac下adb不起作用"><span class="nav-number">2.1.</span> <span class="nav-text">Mac下adb不起作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mac下JAVA-HOME的配置"><span class="nav-number">2.2.</span> <span class="nav-text">Mac下JAVA_HOME的配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mac下ANDROID-HOME的配置"><span class="nav-number">2.3.</span> <span class="nav-text">Mac下ANDROID_HOME的配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mac下Gradle的配置"><span class="nav-number">2.4.</span> <span class="nav-text">Mac下Gradle的配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mac下MAVEN-HOME的配置"><span class="nav-number">2.5.</span> <span class="nav-text">Mac下MAVEN_HOME的配置</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.J</span>
  <span>&nbsp&nbsp|&nbsp&nbsp<a href="/baidusitemap.xml">百度网站地图</a></span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
<span id="busuanzi_container_page_pv">
    &nbsp&nbsp|&nbsp&nbsp本页点击<span id="busuanzi_value_page_pv"></span>次
  </span>
  <span id="busuanzi_container_site_pv">
    &nbsp&nbsp|&nbsp&nbsp本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv">
  &nbsp&nbsp|&nbsp&nbsp你是第<span id="busuanzi_value_site_uv"></span>位访客
  </span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"51uptech"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("w2DbKPoNAQAqtcYmoBd2GYYC-gzGzoHsz", "SYFGLmao1enONsl1VzOiRQn6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
