<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="###本文主要介绍实现ScrollView滑动到底部或顶部响应的两种方式两种实现方式的主要不同点在于判断滑动位置的地方，第一种方式在onScrollChanged函数中判断, 第二种在OnTouchListener的onTouch中判断。其他如是否滚动到边缘的判断、响应事件接口OnBorderListener、对外暴露的接口都一样。
第一种方式代码可见: onScrollChanged Borde">
<meta property="og:type" content="article">
<meta property="og:title" content="ScrollView滑动到顶部或底部的相应">
<meta property="og:url" content="http://yoursite.com/2015/08/10/ScrollView滑动到顶部或底部的响应/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="###本文主要介绍实现ScrollView滑动到底部或顶部响应的两种方式两种实现方式的主要不同点在于判断滑动位置的地方，第一种方式在onScrollChanged函数中判断, 第二种在OnTouchListener的onTouch中判断。其他如是否滚动到边缘的判断、响应事件接口OnBorderListener、对外暴露的接口都一样。
第一种方式代码可见: onScrollChanged Borde">
<meta property="og:updated_time" content="2015-08-11T07:03:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ScrollView滑动到顶部或底部的相应">
<meta name="twitter:description" content="###本文主要介绍实现ScrollView滑动到底部或顶部响应的两种方式两种实现方式的主要不同点在于判断滑动位置的地方，第一种方式在onScrollChanged函数中判断, 第二种在OnTouchListener的onTouch中判断。其他如是否滚动到边缘的判断、响应事件接口OnBorderListener、对外暴露的接口都一样。
第一种方式代码可见: onScrollChanged Borde">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/08/10/ScrollView滑动到顶部或底部的响应/"/>

  <title> ScrollView滑动到顶部或底部的相应 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ScrollView滑动到顶部或底部的相应
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-10T18:10:53+08:00" content="2015-08-10">
              2015-08-10
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###本文主要介绍实现ScrollView滑动到底部或顶部响应的两种方式<br>两种实现方式的主要不同点在于判断滑动位置的地方，第一种方式在onScrollChanged函数中判断, 第二种在OnTouchListener的onTouch中判断。其他如是否滚动到边缘的判断、响应事件接口OnBorderListener、对外暴露的接口都一样。</p>
<p>第一种方式代码可见: <a href="https://github.com/Trinea/android-common/blob/master/src/cn/trinea/android/common/view/BorderScrollView.java" target="_blank" rel="external">onScrollChanged BorderScrollView</a></p>
<p>第二种方式代码可见: <a href="https://code.google.com/p/trinea-code/source/browse/trunk/BorderScrollView/BorderScrollView.java" target="_blank" rel="external">OnTouchListener BorderScrollView</a></p>
<p>1、<b>判断是否已经滚动到顶部或底部，代码如下：</b></p>
<pre><code>private void doOnBorderListener() {
    if (contentView != null &amp;&amp; contentView.getMeasuredHeight() &lt;= getScrollY() + getHeight()) {
        if (onBorderListener != null) {
            onBorderListener.onBottom();
        }
    } else if (getScrollY() == 0) {
        if (onBorderListener != null) {
            onBorderListener.onTop();
        }
    }
}
</code></pre><p>滚动到顶部判断：</p>
<pre><code>getScrollY() == 0
</code></pre><p>滚动到底部判断</p>
<pre><code>View contentView = getChildAt(0);
contentView.getMeasuredHeight() &lt;= getScrollY() + getHeight();
</code></pre><p>其中getChildAt表示得到ScrollView的child View，因为ScrollView只允许一个child view，所以contentView.getMeasuredHeight()表示得到子View的高度, getScrollY()表示得到y轴的滚动距离，getHeight()为scrollView的高度。当getScrollY()达到最大时加上scrollView的高度就的就等于它内容的高度了啊~</p>
<p>2、<b>定义到达顶部和底部响应事件接口OnBorderListener，包含onTop和onBottom函数</b></p>
<pre><code>/**
 * OnBorderListener, Called when scroll to top or bottom
 * 
 * @author 
 */
public static interface OnBorderListener {

    /**
     * Called when scroll to bottom
     */
    public void onBottom();

    /**
     * Called when scroll to top
     */
    public void onTop();
}
</code></pre><p>这个接口允许用户自定义到达底部和顶部的响应事件</p>
<p>####第一种方式: 在onScrollChanged函数中判断，主要代码如下：</p>
<pre><code>@Override
protected void onScrollChanged(int x, int y, int oldx, int oldy) {
    super.onScrollChanged(x, y, oldx, oldy);
    doOnBorderListener();
}
</code></pre><p>在ScrollView的onScrollChanged函数中判断是否到达顶部和底部，并进行相应事件调用，onScrollChanged函数在ScrollView中内容开始滚动时出发被调用。</p>
<p>####第二种方式: 在OnTouchListener的onTouch中判断，主要代码如下：</p>
<pre><code>this.onBorderTouchListener = new OnTouchListener() {

    @Override
    public boolean onTouch(View v, MotionEvent event) {
        switch (event.getAction()) {
            case MotionEvent.ACTION_UP:
                doOnBorderListener();
                break;
        }
        return false;
    }

};
</code></pre><p>表示在touch结束后，手指拿起时执行doOnBorderListener，进行判断和响应。</p>
<p>####两种方式的比较：</p>
<p><b>第一种方式精确度高，但doOnBorderListener可能执行多次</b>，因为ScrollView滑动中，onScrollChanged总是在不停被调用，需要用户自己做并发控制，也可以参考<a href="https://github.com/Trinea/android-common/blob/master/src/cn/trinea/android/common/view/DropDownListView.java#L541" target="_blank" rel="external">DropDownListView</a>的写法让用户在自定义Listener执行结束后手动调用onBottomComplete函数。</p>
<p><b>第二种方式不会造成doOnBorderListener多次执行，但却可能一次都没有调用。</b>比如你快速滑动，还未到达底部手指已经松开，由于惯性滚动到底部，可能并不会执行doOnBorderListener。因为onTouch的ACTION_UP事件在手指松开已经接收到这时候却还没有到达底部。<br>两种方式各有优劣，大家可酌情选择。我要求准确响应，所以选择了第一种，自己再做下控制确保不会多次执行。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/10/关于瀑布流解决OOM问题/" rel="next" title="关于瀑布流解决OOM问题">
                <i class="fa fa-chevron-left"></i> 关于瀑布流解决OOM问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/11/ViewPager-Fragment-懒加载/" rel="prev" title="ViewPager+Fragment 懒加载">
                ViewPager+Fragment 懒加载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
